[33mcommit de49d9d65940865572b275753614cf689eca1834[m[33m ([m[1;36mHEAD -> [m[1;32mfix_zero_surrounding_mine[m[33m, [m[1;31morigin/fix_zero_surrounding_mine[m[33m)[m
Author: cmsato09 <chrismsato@gmail.com>
Date:   Thu Jun 30 12:27:09 2022 -0700

    fix: removed .idea and __pycache__ from repo

[33mcommit 882c9fd7f1dc42ce5abc57ab7b77f856d0b882f6[m
Author: cmsato09 <chrismsato@gmail.com>
Date:   Wed Jun 29 17:31:49 2022 -0700

    fix: opens surrounding cells when a cell has zero surrounding mines
    
    - previously only opened surrounding cells and stopped. now recursively
      opens surrounding cells

[33mcommit 7cc254748c338e815bdfb9923720ae1331f80915[m
Author: cmsato09 <chrismsato@gmail.com>
Date:   Wed Jun 29 15:37:16 2022 -0700

    added .gitignore file

[33mcommit 83bf6b27e071b0b8078e33af8f283c5fcadfa46b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2ad50a6 4ecf627
Author: cmsato09 <55464277+cmsato09@users.noreply.github.com>
Date:   Wed Jun 29 15:23:08 2022 -0700

    Merge pull request #2 from cmsato09/feat_reset
    
    feat: Added game reset feature

[33mcommit 4ecf627d39fec6f138e55a81f0a680866fed509b[m[33m ([m[1;31morigin/feat_reset[m[33m)[m
Author: cmsato09 <chrismsato@gmail.com>
Date:   Wed Jun 29 14:53:17 2022 -0700

    feat: Added game reset feature
    
    - reset button in the top_frame resets cell grid  and rerandomizes mines

[33mcommit 2ad50a6b94a20b6a06cb31a49a8f521fd2c9439b[m
Merge: fb048b7 86c7c91
Author: cmsato09 <55464277+cmsato09@users.noreply.github.com>
Date:   Mon Jun 27 17:23:05 2022 -0700

    Merge pull request #1 from cmsato09/new_UI_interface
    
    fix: changed UI of game

[33mcommit 86c7c91ecfdc4b6ddda35368f016277a05fe3fbc[m[33m ([m[1;31morigin/new_UI_interface[m[33m)[m
Author: cmsato09 <chrismsato@gmail.com>
Date:   Mon Jun 27 17:05:24 2022 -0700

    fix: changed UI of game
    
    - Changed grid size to 16x16 and mine number to 40 to show medium size
      grid
    - reduced window size and button size
    - added flag count label

[33mcommit fb048b7f6368561144b7b5c7caac3caa7c93e455[m
Author: cmsato09 <chrismsato@gmail.com>
Date:   Wed Jun 15 16:20:54 2022 -0700

    feat: first commit of minesweeper game
    
    followed freeCodeCamp tutorial to make base game
